Tran Minh Hieu|079321154768|0912245678|TP Ho Chi Minh|28/09/1999|Nam
Tran Dang Duong|048751365488|0987654321|Binh Duong|31/08/2000|Nam
Nguyen Hoai An|045651325890|0914512465|Thua Thien Hue|03/12/1990|Nu
Le Quang Hung|035157849652|0901234567|Thua Thien Hue|7/10/1997|Nam
Bui Anh Tu|054214356987|0967890123|Ha Noi|04/10/1994|Nam
Nguyen Hoang Phuong Anh|046124578963|0389220059|Thua Thien Hue|15/09/1989|Nu
Pham Anh Quan|049399587466|0819876543|Hung Yen|20/02/1997|Nam
Le Thuong Long|044125894653|0973156487|Quang Ngai|10/10/2000|Nam
Nguyen Dang Bao Nguyen|049305009012|0392663097|Quang Nam|30/06/2005|Nu
Nguyen Quang Anh|031233456714|0805641256|Thai Binh|01/01/2001|Nam
Huynh Thi Xuan Ha|049305199224|0374058477|Quang Nam|22/12/2004|Nu
Nguyen Phuoc Nguyen Thuc|048302145786|0702385901|Da Nang|22/04/2003|Nu
Nguyen Tuan Kiet|028615349561|090788966|Da Nang|16/05/1996|Nam
Dang Thi Minh Truc|046301547818|0397934437|Thua Thien Hue|13/04/1998|Nu
Pham Thi Thanh Quy|042314751486|0378662461|Ha Tinh|05/07/1997|Nu
Huynh Hoang Hung|034145632289|0861473651|Nghe An|19/11/1991|Nam
Pham Bao Khang|079325621232|0898741325|Ca Mau|20/01/1999|Nam
Nguyen Thanh Tung|035185258863|0336985412|Thai Binh|15/07/1994|Nam
Nguyen Thi Bao Ngan|046305001785|0375316334|Thua Thien Hue|12/10/2005|Nu
Nguyen Van Bao|064552145369|0882004225|Quang Ninh|23/03/1988|Nam
Le Van Quang Cong|068321256984|0932197520|Hai Phong|25/05/1986|Nam
Ngo Ngoc Chau|070123589674|0812365478|Ha Noi|11/09/1990|Nu
Huynh Nguyen Mai Phuong|051236984623|0929873217|Binh Dinh|21/12/1980|Nu
Phan Minh Dat|056369874563|09058666199|Gia Lai|17/10/1992|Nam
Hoang Thi Ha Giang|096521369784|032588621|Dak Lak|31/10/1985|Nu
Nguyen Van Linh|068125632145|0972157486|Quang Tri|12/02/1987|Nam
Mai Thi Ngoc Mai|089254635612|0973156450|Quang Binh|27/08/1993|Nu
Nguyen Huu Quan|049256984632|0982654321|Lam Dong|08/12/2002|Nam
Van Bao Uyen|096542369612|0333412001|Binh Thuan|29/07/1988|Nu