F01|Food|Standard|Breakfast|60.000/person
F02|Food|Standard|Launch|120.000/person
F03|Food|Standard|Dinner|250.000/person
F04|Food|Standard|Combo|400.000/person
F05|Food|Standard|Family combo|1.500.000/4 people
F06|Food|Luxury|Breakfast|150.000/person
F07|Food|Luxury|Launch|250.000/person
F08|Food|Luxury|Dinner|500.000/person
F09|Food|Luxury|Combo|850.000/person
F10|Food|Luxury|Family combo|3.200.000/4 people
S01|Snack|-|Potato chips|45.000/bag
S02|Snack|-|Peanuts|30.000/bag
S03|Snack|-|Chocolate bars|75.000/piece
D01|Drinks|Can|Soft drinks|55.000/can
D02|Drinks|Can|Fruit juice|50.000/can
D03|Drinks|Can|Mineral water|30.000/can
D04|Drinks|Can|Soda|45.000/can
D05|Drinks|Can|Milk|45.000/can
D06|Drinks|Can|Coffee|40.000/can
D07|Drinks|Can|Beer|100.000/can
D08|Drinks|Can|Soju|55.000/can
D09|Drinks|Can|Strongbow|50.000/can
L01|Laundary|Regular Wash|Shirt|45.000/item
L02|Laundary|Regular Wash|Trousers|65.000/item
L03|Laundary|Regular Wash|Suit Jacket|100.000/item
L04|Laundary|Regular Wash|Dress|85.000/item
L05|Laundary|Regular Wash|Skirt|70.000/item
L06|Laundary|Dry Cleaning|Shirt|100.000/item
L07|Laundary|Dry Cleaning|Trousers|120.000/item
L08|Laundary|Dry Cleaning|Suit Jacket|200.000/item
L09|Laundary|Dry Cleaning|Dress|150.000/item
L10|Laundary|Dry Cleaning|Skirt|125.000/item
