Nguyen Thi Bao Ngan|046305001210|0375317270|Thua Thien Hue|Nu|12/10/2005|M01|Manager|20.500.000/month
Nguyen Dang Bao Nguyen|049305002562|0521345690|Quang Nam|Nu|02/04/2005|M02|Manager|20.500.000/month
Nguyen Thuy Trang|079199045672|0346725617|TP Ho Chi Minh|Nu|13/10/1999|R01|Receptionist|9.700.000/month
Tran Nguyen Kim Ngan|046305011670|0521247810|Thua Thien Hue|Nu|17/09/2005|R02|Receptionist|8.350.000/month
Ha Thuc Minh Quan|046201004549|0371048964|Thua Thien Hue|Nam|30/03/2001|R03|Receptionist|8.350.000/month
Tran Thuc Thang Long|049095008982|0571045664|Quang Nam|Nam|24/11/1995|R04|Receptionist|9.700.000/month
Dang Ngoc Huyen|044193154203|0324567789|Quang Binh|Nu|11/04/1993|H01|Housekeeping|6.850.000/month
Vo Thi Bao Ngoc|044300652372|0385710298|Quang Binh|Nu|17/09/2000|H02|Housekeeping|6.850.000/month
Bui Hoai Huong|048302128945|0561024897|Da Nang|Nu|08/11/2002|H03|Housekeeping|4.720.000/month
Nguyen Bao Hoang|048097654870|0394267895|Da Nang|Nam|11/03/1997|H04|Housekeeping|5.620.000/month
Hoang Huu Thanh Hoang|046203451023|0789120456|Nam|Thua Thien Hue|06/04/2003|H05|Housekeeping|5.620.000/month
Ninh Ngoc Linh|045196447216|0369245563|Quang Tri||Nu|10/02/1996|L01|Laundry|5.490.000/month
Dao Huu Kim Quy|049201471138|0945317863|Quang Nam|Nam|10/02/2001|L02|Laundry|4.740.000/month
Dinh Tuan Dat|051098453341|0354436981|Quang Ngai|Nam|23/03/1998|L03|Laundry|3.500.000/month
Van Ngoc Linh Nhien|079304635712|0934566228|TP Ho Chi Minh|Nu|25/06/2004|L04|Laundry|3.500.000/month
Ha Thi Thanh Kim|046302008617|0924506123|Thua Thien Hue|Nu|10/02/2002|S01|Server|6.800.000/month
Quach Kim Ngoc Lien|046196007176|0934475681|Thua Thien Hue|Nu|17/09/1996|S02|Server|7.350.000/month
Doan Dinh Minh Hieu|049094012460|0340057812|Quang Nam|Nam|04/07/1994|S03|Server|8.000.000/month
Nguyen Viet Hoang|048092034125|0975521482|Da Nang|Nam|14/02/1992|S04|Server|8.000.000/month
Hoang Tran Ngoc Linh|048300002425|0380166435|Da Nang|Nu|11/05/2000|S05|Server|7.350.000/month
Huynh Ngoc Hung|045201023418|0974531180|Quang Tri|Nam|05/06/2001|S06|Server|7.350.000/month