
         __                _       __                                ____           __                                                   
   _____/ /____  ____     (_)___  / /_____     _________  ____ ___  / __/___  _____/ /_                                                  
  / ___/ __/ _ \/ __ \   / / __ \/ __/ __ \   / ___/ __ \/ __ `__ \/ /_/ __ \/ ___/ __/                                                  
 (__  ) /_/  __/ /_/ /  / / / / / /_/ /_/ /  / /__/ /_/ / / / / / / __/ /_/ / /  / /_                                                    
/____/\__/\___/ .___/  /_/_/ /_/\__/\____/   \___/\____/_/ /_/ /_/_/  \____/_/   \__/                                                    
             __/                                                                      ____          __                                   
       _____/ /_  ____  ____  ________     __  ______  __  _______   ____  ___  _____/ __/__  _____/ /_   _________  ____  ____ ___      
      / ___/ __ \/ __ \/ __ \/ ___/ _ \   / / / / __ \/ / / / ___/  / __ \/ _ \/ ___/ /_/ _ \/ ___/ __/  / ___/ __ \/ __ \/ __ `__ \     
     / /__/ / / / /_/ / /_/ (__  )  __/  / /_/ / /_/ / /_/ / /     / /_/ /  __/ /  / __/  __/ /__/ /_   / /  / /_/ / /_/ / / / / / /     
     \___/_/ /_/\____/\____/____/\___/   \__, /\____/\__,_/_/     / .___/\___/_/  /_/  \___/\___/\__/  /_/   \____/\____/_/ /_/ /_/      
                                        /____/                   /_/                                                                     