         __                _       __                                ____           __                                                   
   _____/ /____  ____     (_)___  / /_____     _________  ____ ___  / __/___  _____/ /_                                                  
  / ___/ __/ _ \/ __ \   / / __ \/ __/ __ \   / ___/ __ \/ __ `__ \/ /_/ __ \/ ___/ __/                                                  
 (__  ) /_/  __/ /_/ /  / / / / / /_/ /_/ /  / /__/ /_/ / / / / / / __/ /_/ / /  / /_                                                    
/____/\__/\___/ .___/  /_/_/ /_/\__/\____/   \___/\____/_/ /_/ /_/_/  \____/_/   \__/                                                    
             __/                                                                      ____          __                                   
       _____/ /_  ____  ____  ________     __  ______  __  _______   ____  ___  _____/ __/__  _____/ /_   _________  ____  ____ ___      
      / ___/ __ \/ __ \/ __ \/ ___/ _ \   / / / / __ \/ / / / ___/  / __ \/ _ \/ ___/ /_/ _ \/ ___/ __/  / ___/ __ \/ __ \/ __ `__ \     
     / /__/ / / / /_/ / /_/ (__  )  __/  / /_/ / /_/ / /_/ / /     / /_/ /  __/ /  / __/  __/ /__/ /_   / /  / /_/ / /_/ / / / / / /     
     \___/_/ /_/\____/\____/____/\___/   \__, /\____/\__,_/_/     / .___/\___/_/  /_/  \___/\___/\__/  /_/   \____/\____/_/ /_/ /_/      
                                        /____/                   /_/                                                                     


   __                             __    __                __       __          _    __            __                       
  / / ___  ___ _ _  __ ___       / /_  / /  ___       ___/ / ___  / /_ ___ _  (_)  / /  ___      / /_ ___       __ __  ___ 
 / / / -_)/ _ `/| |/ // -_)     / __/ / _ \/ -_)     / _  / / -_)/ __// _ `/ / /  / /  (_-<     / __// _ \     / // / (_-< 
/_/  \__/ \_,_/ |___/ \__/      \__/ /_//_/\__/      \_,_/  \__/ \__/ \_,_/ /_/  /_/  /___/     \__/ \___/     \_,_/ /___/ 
                                                                                                                           
                                                                                _                                 __       
                      __ __ ___  __ __  ____       ____ ___  ___   __ _        (_)  ___       ____ ___  ___ _ ___/ /  __ __
                     / // // _ \/ // / / __/      / __// _ \/ _ \ /  ' \      / /  (_-<      / __// -_)/ _ `// _  /  / // /
                     \_, / \___/\_,_/ /_/        /_/   \___/\___//_/_/_/     /_/  /___/     /_/   \__/ \_,_/ \_,_/   \_, / 
                    /___/                                                                                           /___/                                                                                                           

 __              __           ___           __          ___        ___                               
/\ \            /\ \__       /\_ \         /\ \        /\_ \      /\_ \                              
\ \ \___     ___\ \ ,_\    __\//\ \        \_\ \     __\//\ \     \//\ \   __  __    ___      __     
 \ \  _ `\  / __`\ \ \/  /'__`\\ \ \       /'_` \  /'__`\\ \ \      \ \ \ /\ \/\ \ /' _ `\  /'__`\   
  \ \ \ \ \/\ \L\ \ \ \_/\  __/ \_\ \_    /\ \L\ \/\  __/ \_\ \_     \_\ \\ \ \_\ \/\ \/\ \/\ \L\.\_ 
   \ \_\ \_\ \____/\ \__\ \____\/\____\   \ \___,_\ \____\/\____\    /\____\ \____/\ \_\ \_\ \__/.\_\
    \/_/\/_/\/___/  \/__/\/____/\/____/    \/__,_ /\/____/\/____/    \/____/\/___/  \/_/\/_/\/__/\/_/                                                                                                  
 
   __ __                 _                                          __    __    _                                                      
  / // / ___   ____ ___ ( )  ___      ___  _  __ ___   ____  __ __ / /_  / /   (_)  ___   ___ _                                        
 / _  / / -_) / __// -_)|/  (_-<     / -_)| |/ // -_) / __/ / // // __/ / _ \ / /  / _ \ / _ `/                                        
/_//_/  \__/ /_/   \__/    /___/     \__/ |___/ \__/ /_/    \_, / \__/ /_//_//_/  /_//_/ \_, /                                         
                                                           /___/                        /___/                                          
                                                                                    __       __              __                        
                                          __ __ ___  __ __       ___  ___  ___  ___/ /      / /_ ___        / /__  ___  ___  _    __   
                                         / // // _ \/ // /      / _ \/ -_)/ -_)/ _  /      / __// _ \      /  '_/ / _ \/ _ \| |/|/ / _ 
                                         \_, / \___/\_,_/      /_//_/\__/ \__/ \_,_/       \__/ \___/     /_/\_\ /_//_/\___/|__,__/ (_)
                                        /___/                                                                                          
               ___   __                 _                                   __                               
              / _ \ / /___  ___ _ ___  (_)___  ___ _  ___ _ __ __ ___  ___ / /_ ___   ___   ___              
             / ___// // -_)/ _ `/(_-< / // _ \/ _ `/ / _ `// // // -_)(_-</ __/(_-<  / _ \ / _ \             
            /_/   /_/ \__/ \_,_//___//_//_//_/\_, /  \_, / \_,_/ \__//___/\__//___/  \___//_//_/             
                                             /___/  /___/                                                    
                        _              __                __     __                      __                   
       ___ _ ____ ____ (_)_  __ ___ _ / / ___ _ ___  ___/ / ___/ /___  ___  ___ _ ____ / /_ __ __ ____ ___   
      / _ `// __// __// /| |/ // _ `// / / _ `// _ \/ _  / / _  // -_)/ _ \/ _ `// __// __// // // __// -_)_ 
      \_,_//_/  /_/  /_/ |___/ \_,_//_/  \_,_//_//_/\_,_/  \_,_/ \__// .__/\_,_//_/   \__/ \_,_//_/   \__/(_)
                                                                    /_/                                      

   ____       _                                          __           _             __  _                    _ __  __              __
  / __/__    (_)__  __ __  __ _____  __ ______  _______ / /__ ___ __ (_)__  ___ _  / /_(_)_ _  ___   _    __(_) /_/ /    __ _____ / /
 / _// _ \  / / _ \/ // / / // / _ \/ // / __/ / __/ -_) / _ `/\ \ // / _ \/ _ `/ / __/ /  ' \/ -_) | |/|/ / / __/ _ \  / // (_-</_/ 
/___/_//_/_/ /\___/\_, /  \_, /\___/\_,_/_/   /_/  \__/_/\_,_//_\_\/_/_//_/\_, /  \__/_/_/_/_/\__/  |__,__/_/\__/_//_/  \_,_/___(_)  
        |___/     /___/  /___/                                            /___/                                                      
